# Rodrigo_Alves_Coelho_DR2_AT

./: Program.cs  Rodrigo_Alves_Coelho_DR2_AT.csproj  Rodrigo_Alves_Coelho_DR2_AT.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PessoaController.cs
Models/: ErrorViewModel.cs  Pessoa.cs
Properties/: launchSettings.json
Repositories/: IPessoaRepository.cs
Repositories/Implementations/: PessoaRepository.cs
Services/: IPessoaService.cs
Services/Implementations/: PessoaService.cs
Views/: _ViewImports.cshtml
Views/Pessoa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
